<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Open graph page</title>
  <meta property="og:title" content="Lorem" />
  <meta property="og:description" content="Lorem Ipsum 2" />
  <meta property="og:image" content="https://mikhalev.gitlab.io/html/img/02.jpeg" />
</head>
<body>
  <h1>Lorem ipsum!</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur ex error dolorum amet accusamus harum facere reprehenderit iure suscipit, nesciunt eligendi deleniti ipsam numquam, quod fugit dolor repudiandae placeat delectus!</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur ex error dolorum amet accusamus harum facere reprehenderit iure suscipit, nesciunt eligendi deleniti ipsam numquam, quod fugit dolor repudiandae placeat delectus!</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur ex error dolorum amet accusamus harum facere reprehenderit iure suscipit, nesciunt eligendi deleniti ipsam numquam, quod fugit dolor repudiandae placeat delectus!</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur ex error dolorum amet accusamus harum facere reprehenderit iure suscipit, nesciunt eligendi deleniti ipsam numquam, quod fugit dolor repudiandae placeat delectus!</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur ex error dolorum amet accusamus harum facere reprehenderit iure suscipit, nesciunt eligendi deleniti ipsam numquam, quod fugit dolor repudiandae placeat delectus!</p>
</body>
</html>